{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "App to create professional readme files from the command line using Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewdamron/readme-generator.git"
  },
  "author": "Matt Damron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewdamron/portfolio-generator/issues"
  },
  "homepage": "https://github.com/matthewdamron/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
